<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template</title>

    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-contact justify-content-around">
        <div>
            <img src="" alt="">
            <a class="text-white" href="">info@iub.edu.pk</a>
        </div>
        <div>
            <img src="" alt="">
            <a class="text-white" href="">062-9250235</a>
        </div>
    </nav>


    <div class="container-fluid">
        <nav class="navbar navbar-light navbar-expand-lg">
            <img class="iub-logo" src="./images/SE.4c83895a8b82a5471b2f.png" alt="">
            <a class="navbar-brand" href="#">Software Engineering</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Workshop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Research</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Seminar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">About</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link">My IUB</a>
                    </li>
                    <button class="signup-btn my-2 my-sm-0" type="submit">Enroll Now</button>
                </ul>
            </div>
        </nav>
    </div>


    <Section class="main-context">
        <div class="w-100">
            <img class="img-fluid" src="./images/heroBanner.jpg" alt="heroBanner">
        </div>
    </Section>



    <div class="container">
        <Section class="information-section">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="center-title">Respected Personalities</h2>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-md-4 image-nature">
                    <img class="nature-img" src="./images/vc-dr-prof.jpeg" alt="VC">
                </div>
                <div class="col-md-4">
                    <div class="content-box text-center align-items-center">
                        <h4>Vice Chanceller</h4>
                        <p>Engr. Dr. Prof Athar Mehboob </p>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="offset-4">
                </div>
                <div class="col-md-4 image-nature">
                    <img class="nature-img" src="./images/img-4.jpg" alt="VC">
                </div>
                <div class="col-md-4">
                    <div class="content-box text-center align-items-center">
                        <h4>DEAN - Faculty of Computing</h4>
                        <p>Prof. Dr. Muhammad Hussain Tahir </p>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-4 image-nature">
                    <img class="nature-img" src="./images/1667134273991.jpeg" alt="VC">
                </div>
                <div class="col-md-4">
                    <div class="content-box text-center align-items-center">
                        <h4>Chairman - Department of SE</h4>
                        <p>Dr. Nadeem Akhtar</p>
                    </div>
                </div>
            </div>
        </Section>
    </div>


    <div class="container">
        <Section class="mobile-mockups">
            <div class="col-md-12 text-center pb-4">
                <h2 class="center-title">Honourable Professors</h2>
            </div>
            <div class="row">
                <div class="col-md-3 description-channel">
                    <div>
                        <img src="./images/teacher1.jpg" alt="">
                        <p>Dr. Syed Rafaqat Hussain
                            Associate Professor | Deputy Director (QEC) PhD-Computer Science
                            product image
                        </p>
                    </div>
                </div>
                <div class="col-md-3 description-channel">
                    <div>
                        <img src="./images/teacher2.jpg" alt="">
                        <p>Dr. Malik Daler Ali Awan
                            Lecturer | PhD (Doctor of Philosophy in Computer Science)
                        </p>
                    </div>
                </div>
                <div class="col-md-3 description-channel">
                    <div>
                        <img src="./images/teacher3.jpg" alt="">
                        <p>Mr. Gulraiz Javaid Joyia
                            Lecturer | MS (Software Engineering)
                        </p>
                    </div>
                </div>
                <div class="col-md-3 description-channel">
                    <div>
                        <img src="./images/teacher4.jpg" alt="">
                        <p>Mr. Muhammad Talal
                            Lecturer | MS(Software Engineering)
                        </p>
                    </div>
                </div>
                <div class="col-md-3 description-channel">
                    <div>
                        <img src="./images/teacher5.jpg" alt="">
                        <p>Mrs. Sunnia Ikram
                            Lecturer | MS(CS)
                        </p>
                    </div>
                </div>
            </div>
        </Section>
    </div>


    <div class="container">
        <Section class="yoga-programs">
            <div class="row text-center pb-3">
                <div class="col-md-12">
                    <h1>About Department</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <img class="img-fluid" src="./images/iub.jpg" alt="">
                </div>
                <div class="col-md-6">
                    <p>The BS in SE degree equips students with theoretical as well as technical knowledge of the
                        fundamentals of software engineering, algorithm analysis, data structures, programming
                        languages, web development, and mobile application development.

                        There are courses in Software Quality Assurance in order to ensure software correctness,
                        reliability and safety, with the goal to produce high-quality software.

                        Courses are Software Requirement Engineering, Software Design and Architecture, Software
                        Construction and Development, Formal Methods in Software Engineering, Empirical Software
                        Engineering, and Software Reverse Engineering etc equip students with the theoretical foundation
                        and technical knowledge of software development.</p>
                </div>
            </div>
        </Section>
    </div>



    <Section class="footer">
        <div class="container">
            <h1 class="text-white text-center pt-5">Do you want to step in
                to the future before others</h1>
            <div class="row">
                <div class="col-md-4 heading-section">
                    <h4 class="footer-heading">Created By Manzar Abbas Semester-5
                        All Rights Reserved</h4>
                </div>
                <div class="col-md-4 d-flex flex-column align-items-center yoga-teachers">
                    <h5 class="text-white">Links</h5>
                    <p class="text-white pt-3">My Iub</p>
                    <p class="text-white">Social Media</p>
                    <p class="text-white">Counter</p>
                    <p class="text-white">Contact</p>
                </div>
                <div class="col-md-4 yoga-teachers">
                    <h5 class="text-white">Get in touch</h5>
                    <p class="text-white pt-3">Baghdad-ul-Jadeed Campus, Bahawalpur University, Bahawalpur, Punjab 63100</p>
                    <p class="text-white">062-9250235/p>
                    <p class="text-white">info@iub.edu.pk</p>
                </div>

            </div>
        </div>
    </Section>



    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
</body>

</html>